In [57]:
import pandas as pd

df = pd.read_csv('data/노인보호구역 지정현황.csv')

In [58]:
df

      연번  자치구             시설명   위치   지정일  비고
0      1  종로구       종로노인종합복지관  이화동  2009
1      2  종로구  종로노인종합복지관 무악센터  무악동  2016
2      3  종로구        서울노인복지센터  경운동  2016
3      4  종로구            락희거리  낙원동  2017
4      5  종로구     종묘광장공원 동순라길  인의동  2018
..   ...  ...             ...  ...   ...  ..
158  159  강동구          성내천경로당  성내동  2014
159  160  강동구       성암장수마을요양원  성내동  2016
160  161  강동구       강동노인종합복지관  명일동  2018
161  162  강동구           쉼터경로당  천호동  2019
162  163  강동구         구립강암경로당  암사동  2020

[163 rows x 6 columns]

In [59]:
df.drop(['연번','비고'],axis=1,inplace=True)

In [60]:
df

     자치구             시설명   위치   지정일
0    종로구       종로노인종합복지관  이화동  2009
1    종로구  종로노인종합복지관 무악센터  무악동  2016
2    종로구        서울노인복지센터  경운동  2016
3    종로구            락희거리  낙원동  2017
4    종로구     종묘광장공원 동순라길  인의동  2018
..   ...             ...  ...   ...
158  강동구          성내천경로당  성내동  2014
159  강동구       성암장수마을요양원  성내동  2016
160  강동구       강동노인종합복지관  명일동  2018
161  강동구           쉼터경로당  천호동  2019
162  강동구         구립강암경로당  암사동  2020

[163 rows x 4 columns]

In [61]:
df= df.groupby('지정일')['자치구'].count()
df

지정일
2007     3
2008    17
2009     7
2010    11
2011     5
2012     5
2013    10
2014    10
2015    10
2016    22
2017    15
2018    19
2019    17
2020    12
Name: 자치구, dtype: int64

In [62]:
df = pd.DataFrame(df)
df.columns = ['합계']

In [63]:
df

      합계
지정일
2007   3
2008  17
2009   7
2010  11
2011   5
2012   5
2013  10
2014  10
2015  10
2016  22
2017  15
2018  19
2019  17
2020  12

In [64]:
df.reset_index(inplace=True)

In [65]:
df

     지정일  합계
0   2007   3
1   2008  17
2   2009   7
3   2010  11
4   2011   5
5   2012   5
6   2013  10
7   2014  10
8   2015  10
9   2016  22
10  2017  15
11  2018  19
12  2019  17
13  2020  12

In [66]:
s = []
temp = 0
for i in df['합계']:
    temp += i
    s.append(temp)
s

[3, 20, 27, 38, 43, 48, 58, 68, 78, 100, 115, 134, 151, 163]

In [67]:
df['합계'] = s

In [68]:
df

     지정일   합계
0   2007    3
1   2008   20
2   2009   27
3   2010   38
4   2011   43
5   2012   48
6   2013   58
7   2014   68
8   2015   78
9   2016  100
10  2017  115
11  2018  134
12  2019  151
13  2020  163

In [69]:
df.to_csv('data/sen_road.txt')