In [3]:
import pandas as pd

bike = pd.read_csv('../data2/bicycle.csv')

In [4]:
bike

          대여일자                 대여소명  이용건수
0       202001                 중랑센터     3
1       202001                 중랑센터     1
2       202001                 중랑센터     3
3       202001             상암센터 정비실     2
4       202001             상암센터 정비실     1
...        ...                  ...   ...
355818  202106     4811. 한양수자인아파트 앞   260
355819  202106       4812. 묵동 이마트 앞  1305
355820  202106      4813. 망우로 버거킹 앞  1624
355821  202106     4815. 중랑데시앙플렉스 앞   218
355822  202106  4819. 면목동 새싹어린이공원 앞   661

[355823 rows x 3 columns]

In [5]:
bike_1 = bike.groupby('대여일자')['이용건수'].sum()
bike_1

대여일자
202001     794162
202002     762274
202003    1533535
202004    2157390
202005    2480330
202006    2770847
202007    2582775
202008    1734558
202009    2811710
202010    2891772
202011    1990615
202012    1196965
202101     812249
202102    1234944
202103    2184641
202104    3043735
202105    2950930
202106    3462034
Name: 이용건수, dtype: int64

In [8]:
bike_df = pd.DataFrame(bike_1)
bike_df['날짜'] = bike_df.index
bike_df

           이용건수      날짜
대여일자
202001   794162  202001
202002   762274  202002
202003  1533535  202003
202004  2157390  202004
202005  2480330  202005
202006  2770847  202006
202007  2582775  202007
202008  1734558  202008
202009  2811710  202009
202010  2891772  202010
202011  1990615  202011
202012  1196965  202012
202101   812249  202101
202102  1234944  202102
202103  2184641  202103
202104  3043735  202104
202105  2950930  202105
202106  3462034  202106

In [9]:
bike_df.to_csv('../data2/bike_day.txt')