In [1]:
#테이블 형태이면 판다스에서 바로 가져올 수 있다.

import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89')

In [4]:
df[6]

    지역  누적 확진자  누적 사망자
0   서울   83138     595
1   부산   11761     152
2   대구   13962     229
3   인천   12559      80
4   광주    4302      25
5   대전    5936      39
6   울산    4497      42
7   세종    1034       1
8   경기   74847     760
9   강원    5656      61
10  충북    5365      74
11  충남    7518      55
12  전북    3737      60
13  전남    2730      19
14  경북    7397      89
15  경남   10386      34
16  제주    2662       2
17  검역    5887      13
18  합계  263374    2330