In [1]:
import pandas as pd

data = pd.read_csv('data/seoul.csv', sep=',', encoding='cp949')

In [2]:
data

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
40216  2019-01-13  108      1.2     -3.0      7.6
40217  2019-01-14  108      1.4     -2.4      5.3
40218  2019-01-15  108     -1.7     -7.2      2.6
40219  2019-01-16  108     -5.2    -10.1     -1.1
40220  2019-01-17  108     -0.3     -3.2      4.0

[40221 rows x 5 columns]

In [3]:
for i in data:
    print(i)

날짜
지점
평균기온(℃)
최저기온(℃)
최고기온(℃)